<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/pindar/victory-odes/arthur-s-way</dc:identifier>
		<dc:date>2024-01-29T17:24:49Z</dc:date>
		<meta property="dcterms:modified">2024-01-29T17:24:49Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Victory Odes</dc:title>
		<meta property="file-as" refines="#title">Victory Odes</meta>
		<meta property="dcterms:alternative" refines="#title">Odes</meta>
		<meta property="dcterms:alternative" refines="#title">Epinicia</meta>
		<meta property="dcterms:alternative" refines="#title">Epinikia</meta>
		<dc:subject id="subject-1">Pindar -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Laudatory poetry, Greek -- Translations into English</dc:subject>
		<dc:subject id="subject-3">Olympic games (Ancient) -- Poetry</dc:subject>
		<dc:subject id="subject-4">Athletics -- Greece -- Poetry</dc:subject>
		<dc:subject id="subject-5">Mythology, Greek -- Poetry</dc:subject>
		<dc:subject id="subject-6">Games -- Greece -- Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008106716</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2010104390</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2007101558</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008108172</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008105036</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of lyric poems celebrating the triumphs of ancient Greek athletes in various sporting events.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The victory odes, or &lt;i&gt;epinikia&lt;/i&gt;, are a series of poems composed by the ancient Greek poet &lt;a href="https://standardebooks.org/ebooks/pindar"&gt;Pindar&lt;/a&gt; to commemorate the triumphs of athletes who competed in various Panhellenic games like the Olympic, Pythian, Nemean, and Isthmian Games. The poems are known for their intricate complexity, which combines praise for the athletes, mythological references, moral reflections, and philosophical musings.&lt;/p&gt;
			&lt;p&gt;The victory odes are considered to be the most complete works by Pindar that have survived from antiquity, as the rest of his works only exist in papyrus fragments. These odes provide valuable insights into the ancient Greek world, as they reveal how the Greeks celebrated their athletic heroes, and the cultural significance of athletic competition in ancient Greece.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/pindarinenglishv00pinduoft</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001845512</dc:source>
		<meta property="se:word-count">43104</meta>
		<meta property="se:reading-ease.flesch">58.45</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/pindar_victory-odes_arthur-s-way</meta>
		<dc:creator id="author">Pindar</dc:creator>
		<meta property="file-as" refines="#author">Pindar</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Pindar</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79138879</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Arthur S. Way</dc:contributor>
		<meta property="file-as" refines="#translator">Way, Arthur S.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Arthur Sanders Way</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Arthur_Way</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n81012085</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Gustave Courbet</dc:contributor>
		<meta property="file-as" refines="#artist">Courbet, Gustave</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gustave_Courbet</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80057228</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-isthmian-odes.xhtml" id="the-isthmian-odes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nemean-odes.xhtml" id="the-nemean-odes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-olympian-odes.xhtml" id="the-olympian-odes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pythian-odes.xhtml" id="the-pythian-odes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-olympian-odes.xhtml"/>
		<itemref idref="the-pythian-odes.xhtml"/>
		<itemref idref="the-nemean-odes.xhtml"/>
		<itemref idref="the-isthmian-odes.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
